﻿/* General body styling */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa; /* light gray background */
    margin: 0;
    padding: 0;
}

/* Navbar brand */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Navbar links */
.nav-link {
    font-size: 1.1rem;
}

/* Active link highlight */
.navbar-nav .nav-link.active {
    font-weight: bold;
    color: #ffc107 !important; /* yellow highlight for active page */
}

/* Footer styling */
footer {
    background-color: #e9ecef;
    color: #212529;
    font-size: 0.9rem;
}
